<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The website | About </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <ul class="nav">
    
    <div class="nav-logo">
      <li><a href="./index.html">THE<br>WEBSITE</a></li>
    </div>

    <div class="nav-links">
      <li><a href="./firstPage.html">User Info</a></li>
      <li><a href="./mission.html">Mission</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./main.html">Input Meal</a></li>

    </div>
    
  </ul>

  <div class="section3">
    <h2>About Us</h2>
    <div class="cards">    
      <div class="card">
        <h3>Julia</h3>
        <p>Julia!</p>
      </div>
      <div class="card">
        <h3>Nicky</h3>
        <p>Nickey Cool!</p>
      </div>
      <div class="card">
        <h3>Angelina</h3>
        <p>Angelina cool!</p>
      </div>
    </div>
  </div>
  
</body>

</html>