<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Website | User Info </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <ul class="nav">
    
    <div class="nav-logo">
      <li><a href="./index.html">THE<br>WEBSITE</a></li>
    </div>
    
    <div class="nav-links">
      <li><a href="./firstPage.html">User Info</a></li>
      <li><a href="./mission.html">Mission</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./main.html">Input Meal</a></li>

    </div>
    
  </ul>

  <h1> Welcome!</h1>

  <p><h3>Fill out a few questions please....</h3></p>

  <!-- So here we put the form -->
  <form action="about.html" method="post">
    <p><label for="input_data">Enter your full name:</label>
    <input type="text" id="input_data" name="name_data"></p>
    <p><label for="input_data">Enter your age:</label>
    <input type="number" id="input_data" name="age_data"></p>
    <p><label for="input_data">Enter your gender:</label>
    <input type="text" id="input_data" name="name_data"></p>
    <p><label for="input_data">Enter your weight (in lbs):</label>
    <input type="weight" id="input_data" name="name_data"></p>
    <p><label for="input_data">Enter your height (in ft):</label>
    <input type="height" id="input_data" name="name_data"></p>
    <p><label for="input_data">Enter any health conditions you may have (Enter none if you have none):</label>
    <input type="text" id="input_data" name="name_data"></p>
    <div class="otherIndexButtons">
    <button type="submit">Submit</button>
  </div>
  </form>
  <div class="indexButton">
    <a href="main.html">
      <button type="button">Done? Click here to start inputting your meals!</button>
    </a>
  </div>

</body>

</html>