<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Website | Input meals</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <ul class="nav">

    <div class="nav-logo">
      <li><a href="./index.html">THE<br>WEBSITE</a></li>
    </div>

    <div class="nav-links">
      <li><a href="./firstPage.html">User Info</a></li>
      <li><a href="./mission.html">Mission</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./main.html">Input Meal</a></li>

    </div>

  </ul>


  <div class="section1">
    <div class="section1-text">    
      <h2>What are you eating?</h2>
      <div class="button-group">
          <button class="btn">Button 1</button>
          <button class="btn">Button 2</button>
          <button class="btn">Button 3</button>
      </div>
      <script src="script.js"></script>
       <ul>
         <li>
            <p>Where are you eating?</p>
            <p>buttons</p>
         </li>
         <li>
            <p>what are you eating?</p>
            <p>Here we put another drop</p>
         </li>
         <li>
            <p>Resource 3</p>
            <p>A short description of this resource and what you'll find, plus the most interesting features or impactful ways that this site allows users to help.</p>
         </li>
       </ul>
    </div>
  </div>

</body>

</html>