<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Website</title>

  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <ul class="nav">

    <div class="nav-logo">
      <li><a href="./index.html">THE<br>WEBSITE</a></li>
    </div>

    <div class="nav-links">
      <li><a href="./firstPage.html">User Info</a></li>
      <li><a href="./mission.html">Mission</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./main.html">Input Meal</a></li>

    </div>

  </ul>

  <!-- 1. HOME SECTION -->
  <h1>The Website</h1>
   <img src="assets/greenFood.png" alt="A green food bowl with a green leaf on top" title="Green food bowl"
    style="width:390px;height:320px;align:center;margin-left: 548px;">
  <div class="section5">
  <p> Welcome to the website! Click down below to input your personal data to get personalized info on your meals! </p>
  </div>
  <div class="mainpageButton">
    <a href="firstPage.html">
      <button type="button"> Click here to start! </button>
    </a>
  </div>
  <br><br><br><br><br><br><br>

</body>
</html>