<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The website | Mission</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <ul class="nav">

    <div class="nav-logo">
      <li><a href="./index.html">THE<br>WEBSITE</a></li>
    </div>

    <div class="nav-links">
      <li><a href="./firstPage.html">User Info</a></li>
      <li><a href="./mission.html">Mission</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./main.html">Input Meal</a></li>

    </div>
    
  </ul>

  <div class="section2">
    <div class="section2-text">    
      <h2>As College Students...</h2>
      
      <p>we sometimes don't remeber the importance of a healthy diet.  However, watching your diet is crucial for several reasons not only avoiding the "freshman 15"!  It can improve your energy levels, memory, and focus, which are essential for both academic and general success.  Overall, being aware of what you eat is essential for maintaining overall health and well-being.  Mindful eating can improve digestion, help you feel full with less food, and encourage healthier food choices.  By paying attention to your diet, you can better manage your weight, enhance your energy levels, and support long-term health. </p>
      
       <p> We hope to help improve the eating habits of college students and people willing to improve their daily health and well-being! </p>
    </div>
  </div>
  
</body>

</html>