<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dessert Co. | Statistics</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!-- Import Raleway font from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <!-- NAV BAR 
  reference: https://www.w3schools.com/css/css_navbar.asp -->
  <ul class="nav">
    
    <div class="nav-logo">
      <li><a href="./index.html">THE<br>WEBSITE</a></li>
    </div>

    <div class="nav-links">
      <li><a href="./firstPage.html">User Info</a></li>
      <li><a href="./mission.html">Mission</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./main.html">Input Meal</a></li>

    </div>
    
  </ul>
  
  <!-- 3. STATS SECTION -->
  <div class="section3">
    
    <div class="section3-text">
      <h2>The Numbers</h2>
      
      <p>In a study of over 2,000 high school students across the US, over 60% responded that __.</p>
      
      <p>(Add more context here to explain what data you have found to support the need for change. Include pictures of the charts your group has created below!)</p>     
    </div>
    
    <!-- Photo by Chris Barbalis on Unsplash -->
    <img src="./assets/cat-greyscale.jpg" alt="A cat sits in front of a computer with several pictures of cats on the screen" title="A cat in front of the computer" width="500px">
    
    <!-- Atikah Akhtar on Unsplash -->
    <img src="./assets/purple-pudding.jpg" alt="Pudding and a spoon on a decorative plate against a lavender colored backdrop" title="Pudding on a plate" width="500px">
  
  </div>
  
</body>

</html>